# GamesStoreAPI

./: GamesStoreAPI.sln  README.md
GamesStoreAPI/: GamesStoreAPI.csproj  Program.cs  Startup.cs  Student.cs  WeatherForecast.cs  appsettings.Development.json
GamesStoreAPI.BusinessLogic/: Class1.cs  GamesStoreAPI.BusinessLogic.csproj
GamesStoreAPI.BusinessLogic/DTO/: AgeRestrictionDto.cs  CategoryDto.cs  DeveloperDto.cs  GameDto.cs
GamesStoreAPI.BusinessLogic/Mappers/: Mapper.cs
GamesStoreAPI.BusinessLogic/Services/: DeveloperService.cs
GamesStoreAPI.BusinessLogic/Services/Interfaces/: IDeveloperService.cs
GamesStoreAPI.CrossCutting/: Class1.cs
GamesStoreAPI.Data/: Class1.cs  GamesStoreAPI.Data.csproj
GamesStoreAPI.Data/Contexts/: GameStoreContext.cs  GamesStoreContext.cs
GamesStoreAPI.Data/Migrations/: 20200529005539_InitialMigration.Designer.cs  20200529005539_InitialMigration.cs  GamesStoreContextModelSnapshot.cs
GamesStoreAPI.Entities/: Class1.cs
GamesStoreAPI.Entities/Entities/: AgeRestriction.cs  Categorie.cs  Category.cs  Developer.cs  Game.cs  GameCategory.cs  Role.cs  User.cs
GamesStoreAPI.Entities/GamesStoreAPI.Utils/: Class1.cs
GamesStoreAPI/Config/: AppConfiguration.cs
GamesStoreAPI/Controllers/: DevelopersController.cs  StudentsController.cs  WeatherForecastController.cs
GamesStoreAPI/Properties/: launchSettings.json
