<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GamesStoreAPI.Entities\GamesStoreAPI.Entities.csproj" />
    <ProjectReference Include="..\GamesStoreAPI.Data\GamesStoreAPI.Data.csproj" />
  </ItemGroup>
</Project>
